# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fa79480b4791c8ec73fe60d758c4c8f05143f38369325f3d5ca2d2db0bce3a0b6e1857ec71798182d71f123a4fcfeb0ac7ab8fa03cb75bfcffb2ba0fd3bdf118

test:
  secret_key_base: ecf786d1ba9aa5c761ecba282d0012afa53521aca787d30b5ffa65d5568c29c9867843d0fd8d4803595a3f8aa536c38b99c1f378d1f70cc6128a5b883e6f44aa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
